ORACLE_BASE=/opt/oracle
ORACLE_CHARACTERSET=AL32UTF8
ORACLE_EDITION=SE2
ORACLE_HOME=/opt/oracle/product/21.3.0/dbhome_1
ORACLE_PASSWORD=oracle
ORACLE_PDB=pdb1
ORACLE_SAMPLESCHEMA=FALSE
ORACLE_SID=orcl
