<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {color: #0a3d04;}
        html {
            background-color: #000000;
            
        }
        body {
            max-width: 1296px;
            height: 100vh;
            margin: auto;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
        }

        .card-server {
            background-color: #1c1c1c;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border: 1px solid #000;
            border-radius: 10px;
            text-decoration: none;
            color: #0a3d04;
        }
        .card-server:hover {
            background-color: #3e3e3e;
        }
        .card-server svg {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <a class="card-server" href="http:\\google.com" target="_blank">
            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3 13.6493C3 16.6044 5.41766 19 8.4 19L16.5 19C18.9853 19 21 16.9839 21 14.4969C21 12.6503 19.8893 10.9449 18.3 10.25C18.1317 7.32251 15.684 5 12.6893 5C10.3514 5 8.34694 6.48637 7.5 8.5C4.8 8.9375 3 11.2001 3 13.6493Z"
                    stroke="#0a3d04" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <h2>Server Title</h2>
            <p>Server description</p>
        </a>
        <a class="card-server" href="" target="_blank">
            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3 13.6493C3 16.6044 5.41766 19 8.4 19L16.5 19C18.9853 19 21 16.9839 21 14.4969C21 12.6503 19.8893 10.9449 18.3 10.25C18.1317 7.32251 15.684 5 12.6893 5C10.3514 5 8.34694 6.48637 7.5 8.5C4.8 8.9375 3 11.2001 3 13.6493Z"
                    stroke="#0a3d04" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <h2>Server Title</h2>
            <p>Server description</p>
        </a>
        <a class="card-server" href="" target="_blank">
            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3 13.6493C3 16.6044 5.41766 19 8.4 19L16.5 19C18.9853 19 21 16.9839 21 14.4969C21 12.6503 19.8893 10.9449 18.3 10.25C18.1317 7.32251 15.684 5 12.6893 5C10.3514 5 8.34694 6.48637 7.5 8.5C4.8 8.9375 3 11.2001 3 13.6493Z"
                    stroke="#0a3d04" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <h2>Server Title</h2>
            <p>Server description</p>
        </a>
        <a class="card-server" href="" target="_blank">
            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3 13.6493C3 16.6044 5.41766 19 8.4 19L16.5 19C18.9853 19 21 16.9839 21 14.4969C21 12.6503 19.8893 10.9449 18.3 10.25C18.1317 7.32251 15.684 5 12.6893 5C10.3514 5 8.34694 6.48637 7.5 8.5C4.8 8.9375 3 11.2001 3 13.6493Z"
                    stroke="#0a3d04" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <h2>Server Title</h2>
            <p>Server description</p>
        </a>
        <a class="card-server" href="" target="_blank">
            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3 13.6493C3 16.6044 5.41766 19 8.4 19L16.5 19C18.9853 19 21 16.9839 21 14.4969C21 12.6503 19.8893 10.9449 18.3 10.25C18.1317 7.32251 15.684 5 12.6893 5C10.3514 5 8.34694 6.48637 7.5 8.5C4.8 8.9375 3 11.2001 3 13.6493Z"
                    stroke="#0a3d04" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <h2>Server Title</h2>
            <p>Server description</p>
        </a>
        <a class="card-server" href="" target="_blank">
            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3 13.6493C3 16.6044 5.41766 19 8.4 19L16.5 19C18.9853 19 21 16.9839 21 14.4969C21 12.6503 19.8893 10.9449 18.3 10.25C18.1317 7.32251 15.684 5 12.6893 5C10.3514 5 8.34694 6.48637 7.5 8.5C4.8 8.9375 3 11.2001 3 13.6493Z"
                    stroke="#0a3d04" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <h2>Server Title</h2>
            <p>Server description</p>
        </a>
    </div>
</body>

</html>