caffeine-api                       Caffeine API Plugin                         3.1.6-115.vb_8b_b_328e59d8
workflow-step-api                  Pipeline: Step API                          639.v6eca_cd8c04a_a_
gradle                             Gradle Plugin                               2.8.1
timestamper                        Timestamper                                 1.25
ws-cleanup                         Workspace Cleanup Plugin                    0.45
javax-activation-api               JavaBeans Activation Framework (JAF) API    1.2.0-6
echarts-api                        ECharts API Plugin                          5.4.0-5
pipeline-model-extensions          Pipeline: Declarative Extension Points API  2.2141.v5402e818a_779
workflow-basic-steps               Pipeline: Basic Steps                       1017.vb_45b_302f0cea_
pipeline-model-definition          Pipeline: Declarative                       2.2141.v5402e818a_779
workflow-support                   Pipeline: Supporting APIs                   839.v35e2736cfd5c
matrix-project                     Matrix Project Plugin                       789.v57a_725b_63c79
jquery3-api                        JQuery3 API Plugin                          3.7.0-1
git-client                         Git client plugin                           4.4.0
pipeline-groovy-lib                Pipeline: Groovy Libraries                  656.va_a_ceeb_6ffb_f7
ionicons-api                       Ionicons API                                56.v1b_1c8c49374e
sshd                               SSH server                                  3.303.vefc7119b_ec23
credentials-binding                Credentials Binding Plugin                  604.vb_64480b_c56ca_
bouncycastle-api                   bouncycastle API Plugin                     2.28
jjwt-api                           Java JSON Web Token (JJWT) Plugin           0.11.5-77.v646c772fddb_0
pipeline-github-lib                Pipeline: GitHub Groovy Libraries           42.v0739460cda_c4
commons-lang3-api                  commons-lang3 v3.x Jenkins API Plugin       3.12.0-36.vd97de6465d5b_
commons-text-api                   commons-text API Plugin                     1.10.0-36.vc008c8fcda_7b_
workflow-api                       Pipeline: API                               1219.v05cd837ea_249
variant                            Variant Plugin                              59.vf075fe829ccb
token-macro                        Token Macro Plugin                          359.vb_cde11682e0c
snakeyaml-api                      SnakeYAML API Plugin                        1.33-95.va_b_a_e3e47b_fa_4
pipeline-stage-tags-metadata       Pipeline: Stage Tags Metadata               2.2141.v5402e818a_779
mailer                             Mailer Plugin                               457.v3f72cb_e015e5
antisamy-markup-formatter          OWASP Markup Formatter Plugin               159.v25b_c67cd35fb_
bootstrap5-api                     Bootstrap 5 API Plugin                      5.3.0-1
okhttp-api                         OkHttp Plugin                               4.11.0-145.vcb_8de402ef81
credentials                        Credentials Plugin                          1254.vb_96f366e7b_a_d
cloudbees-folder                   Folders Plugin                              6.815.v0dd5a_cb_40e0e
workflow-aggregator                Pipeline                                    596.v8c21c963d92d
jakarta-activation-api             Jakarta Activation API                      2.0.1-3
durable-task                       Durable Task Plugin                         507.v050055d0cb_dd
build-timeout                      Build Timeout                               1.31
font-awesome-api                   Font Awesome API Plugin                     6.4.0-1
trilead-api                        Trilead API Plugin                          2.84.v72119de229b_7
plain-credentials                  Plain Credentials Plugin                    143.v1b_df8b_d3b_e48
jakarta-mail-api                   Jakarta Mail API                            2.0.1-3
jaxb                               JAXB plugin                                 2.3.8-1
ant                                Ant Plugin                                  497.v94e7d9fffa_b_9
structs                            Structs Plugin                              324.va_f5d6774f3a_d
github-api                         GitHub API Plugin                           1.314-431.v78d72a_3fe4c3
instance-identity                  Instance Identity                           173.va_37c494ec4e5
email-ext                          Email Extension Plugin                      2.99
github                             GitHub plugin                               1.37.1
apache-httpcomponents-client-4-api Apache HttpComponents Client 4.x API Plugin 4.5.14-150.v7a_b_9d17134a_5
junit                              JUnit Plugin                                1214.va_2f9db_3e6de0
pipeline-model-api                 Pipeline: Model API                         2.2141.v5402e818a_779
pipeline-build-step                Pipeline: Build Step                        496.v2449a_9a_221f2
pipeline-stage-step                Pipeline: Stage Step                        305.ve96d0205c1c6
workflow-multibranch               Pipeline: Multibranch                       756.v891d88f2cd46
plugin-util-api                    Plugin Utilities API Plugin                 3.3.0
resource-disposer                  Resource Disposer Plugin                    0.22
ssh-credentials                    SSH Credentials Plugin                      305.v8f4381501156
ssh-slaves                         SSH Build Agents plugin                     2.877.v365f5eb_a_b_eec
javax-mail-api                     JavaMail API                                1.6.2-9
workflow-cps                       Pipeline: Groovy                            3697.vb_470e454c232
pipeline-stage-view                Pipeline: Stage View Plugin                 2.33
pam-auth                           PAM Authentication plugin                   1.10
git                                Git plugin                                  5.1.0
github-branch-source               GitHub Branch Source Plugin                 1728.v859147241f49
workflow-durable-task-step         Pipeline: Nodes and Processes               1247.v7f9dfea_b_4fd0
workflow-scm-step                  Pipeline: SCM Step                          415.v434365564324
mina-sshd-api-common               Mina SSHD API :: Common                     2.10.0-69.v28e3e36d18eb_
jackson2-api                       Jackson 2 API Plugin                        2.15.2-350.v0c2f3f8fc595
checks-api                         Checks API plugin                           2.0.0
scm-api                            SCM API Plugin                              676.v886669a_199a_a_
ldap                               LDAP Plugin                                 682.v7b_544c9d1512
pipeline-milestone-step            Pipeline: Milestone Step                    111.v449306f708b_7
branch-api                         Branch API Plugin                           2.1122.v09cb_8ea_8a_724
pipeline-rest-api                  Pipeline: REST API Plugin                   2.33
script-security                    Script Security Plugin                      1251.vfe552ed55f8d
mina-sshd-api-core                 Mina SSHD API :: Core                       2.10.0-69.v28e3e36d18eb_
github-oauth                       GitHub Authentication plugin                0.39
pipeline-input-step                Pipeline: Input Step                        468.va_5db_051498a_4
pipeline-graph-analysis            Pipeline Graph Analysis Plugin              202.va_d268e64deb_3
matrix-auth                        Matrix Authorization Strategy Plugin        3.1.8
workflow-job                       Pipeline: Job                               1316.vd2290d3341a_f
display-url-api                    Display URL API                             2.3.7
